<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My First CSS</title>
    <style>
        h2 {
            color: darkorchid;

        }
        #sea-otter {
            color: darkcyan;
            text-align: center;
            text-decoration-line: underline;
        }
        #doggy {
            color: gold;
            text-align: center;
            text-decoration-line: underline;
        }
        .yum {
            font-family: "Tahoma";
        }
        .dinnerItems {
            font-family: "Tahoma";
            font-size: 20px;
        }
        #happy {
            text-decoration-line: underline;
        }
        #happy {
            text-align: center;
        }
        #till {
            text-align: center;
            color: crimson;
        }


    </style>
</head>
<body>
<h1 id="till">Favorite Meals</h1>
<h2 id="happy">Breakfast</h2>

<ul>
    <li class="yum" style="color: darkseagreen"><i>Bagel</i></li>
    <li class="yum" style="color: darkseagreen"><i>English muffin</i></li>
    <li class="yum" style="color: darkseagreen"><i>cereal</i></li>
    <li class="yum" style="color: darkseagreen"><i>eggs</i></li>
</ul>
<h2 id="sea-otter">Lunch</h2>

<ul>
    <li class="yum" style="color: darkseagreen"><i>Sandwich</i></li>
    <li class="yum" style="color: darkseagreen"><i>Salad</i></li>
    <li class="yum" style="color: darkseagreen"><i>Juice Box</i></li>
    <li class="yum" style="color: darkseagreen"><i>Chips</i></li>
</ul>

<h2 id="doggy">Dinner</h2>
<ol>
    <li class="dinnerItems" style="color: darkseagreen"><b>Pad Thai</b></li>
    <li class="dinnerItems" style="color: darkseagreen"><b>Mexican</b></li>
    <li class="dinnerItems" style="color: darkseagreen"><b>Indian</b></li>
    <li class="dinnerItems" style="color: darkseagreen"><b>Pasta</b></li>
</ol>

<html/>